[settings]

#--------------------------------------
# set a http proxy server for http request
# to xiami.com. format would be: ip:port. 
# for example: 127.0.0.1:8080
#
# If you comment out the option, no proxy 
# server would be used for xiami request. 
# This option is only useful
# when you don't have a Chinese IP.
# 
# 由于xiami屏蔽海外 # ip 的大部分http request，
# 所以，如果你的机器不是国内的ip，请设置成此选项。
# 否则xiami的连接可能不能被正常解析。
# 如要设置代理服务器，请设置以下格式： ip:port
# 例如：xiami.proxy.http=127.0.0.1:8080
# 如果删除（或注释掉）本选项，意味着发送到
# xiami.com的请求不通过任何代理服务器
#
# *Tip*, 可以到http://proxy-list.org获取中国代理
#--------------------------------------
#xiami.proxy.http=120.237.3.235:8080

#--------------------------------------
# user email  and password for xiami.com
# This option is *only* for HQ music from 
# xiami.com downloading. No authentication
# is needed for Netease music resources, 
# no matter which quality was requested. 
# Please read help doc for detailed information.
#
# 如果不下载HQ的资源，可以设空值, 运行时会
# 有warning,不影响下载一般质量mp3
# 此设置只为下载虾米320kbps音乐,
# 网易云音乐不用任何登录设置, 一般和高音质
# 取决于是否加了-H 选项.  详细信息请阅读帮助
#--------------------------------------
xiami.auth.email = xiami.user.email
xiami.auth.password = password

#--------------------------------------
# the directory to save downloaded files
#--------------------------------------
download.dir = /tmp/test

#--------------------------------------
# How many top songs of an artist should be downloaded.
# Default value is 10. If user given value >30, default
# value is gonna be applied.
# 
# 当下载艺人的热门歌曲时，下载的歌曲数目。 默认10首。
# 但用户设定值不应超过30. 超过按缺省值下载。 
#--------------------------------------
download.artist.topsong = 10

#--------------------------------------
# thread pool size
# default:7
#
# 进/线程池大小
#--------------------------------------
thread.pool.size = 7

#--------------------------------------
# max number of finished job displayed 
# on output
#
# 在输出显示最多多少个已完成任务
#--------------------------------------
show.done.number=5

#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#
#日志文件记录级别
#--------------------------------------
log.level.file = INFO

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#终端日志记录级别
#--------------------------------------
log.level.console = INFO
