[settings]

#--------------------------------------
# user email  and password for xiami.com
#--------------------------------------
xiami.auth.email = xiami.user.email
xiami.auth.password = password


#--------------------------------------
# the directory to save downloaded files
#--------------------------------------
download.dir = /tmp/test


#--------------------------------------
# process/thread pool size
# default:5
# 进/线程池大小
#--------------------------------------
thread.pool.size = 3

#--------------------------------------
# max number of finished job displayed 
# on output
#
# 在输出显示最多多少个已完成任务
#--------------------------------------
show.done.number=5

#--------------------------------------
# Log level for log file
# Value should be one of INFO, DEBUG, ERROR
#
#终端日志记录级别
#--------------------------------------
log.level.file = INFO

#--------------------------------------
# Log level for console output
# Value should be one of INFO, DEBUG, ERROR
#日志文件记录级别
#--------------------------------------
log.level.console = INFO


